# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: threepp_vcpkg_test
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\sijoj\CLionProjects\threepp_thing\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || CMakeFiles\test.dir

build CMakeFiles\test.dir\main.cpp.obj: CXX_COMPILER__test_Debug C$:\Users\sijoj\CLionProjects\threepp_thing\main.cpp || cmake_object_order_depends_target_test
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -external:IC:\Users\sijoj\CLionProjects\threepp_thing\cmake-build-debug\vcpkg_installed\x86-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\test.dir
  OBJECT_FILE_DIR = CMakeFiles\test.dir
  TARGET_COMPILE_PDB = CMakeFiles\test.dir\
  TARGET_PDB = test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable test.exe

build test.exe: CXX_EXECUTABLE_LINKER__test_Debug CMakeFiles\test.dir\main.cpp.obj | vcpkg_installed\x86-windows\debug\lib\threepp.lib vcpkg_installed\x86-windows\debug\lib\imguid.lib vcpkg_installed\x86-windows\debug\lib\glfw3dll.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = vcpkg_installed\x86-windows\debug\lib\threepp.lib  vcpkg_installed\x86-windows\debug\lib\imguid.lib  vcpkg_installed\x86-windows\debug\lib\glfw3dll.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\test.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\sijoj\CLionProjects\threepp_thing\cmake-build-debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/sijoj/CLionProjects/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/sijoj/CLionProjects/threepp_thing/cmake-build-debug/test.exe -installedDir C:/Users/sijoj/CLionProjects/threepp_thing/cmake-build-debug/vcpkg_installed/x86-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\test.dir\
  TARGET_FILE = test.exe
  TARGET_IMPLIB = test.lib
  TARGET_PDB = test.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sijoj\CLionProjects\threepp_thing\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sijoj\CLionProjects\threepp_thing\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\sijoj\CLionProjects\threepp_thing -BC:\Users\sijoj\CLionProjects\threepp_thing\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build test: phony test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/sijoj/CLionProjects/threepp_thing/cmake-build-debug

build all: phony test.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\share\cmake-3.24\Modules\CMakeDependentOption.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\share\cmake-3.24\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\Users\sijoj\CLionProjects\threepp_thing\CMakeLists.txt C$:\Users\sijoj\CLionProjects\threepp_thing\vcpkg-configuration.json C$:\Users\sijoj\CLionProjects\threepp_thing\vcpkg.json C$:\Users\sijoj\CLionProjects\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.24.2\CMakeCCompiler.cmake CMakeFiles\3.24.2\CMakeCXXCompiler.cmake CMakeFiles\3.24.2\CMakeRCCompiler.cmake CMakeFiles\3.24.2\CMakeSystem.cmake vcpkg_installed\x86-windows\share\glad\gladConfig.cmake vcpkg_installed\x86-windows\share\glad\gladConfigVersion.cmake vcpkg_installed\x86-windows\share\glad\gladTargets-debug.cmake vcpkg_installed\x86-windows\share\glad\gladTargets-release.cmake vcpkg_installed\x86-windows\share\glad\gladTargets.cmake vcpkg_installed\x86-windows\share\glfw3\glfw3Config.cmake vcpkg_installed\x86-windows\share\glfw3\glfw3ConfigVersion.cmake vcpkg_installed\x86-windows\share\glfw3\glfw3Targets-debug.cmake vcpkg_installed\x86-windows\share\glfw3\glfw3Targets-release.cmake vcpkg_installed\x86-windows\share\glfw3\glfw3Targets.cmake vcpkg_installed\x86-windows\share\imgui\imgui-config.cmake vcpkg_installed\x86-windows\share\imgui\imgui-targets-debug.cmake vcpkg_installed\x86-windows\share\imgui\imgui-targets-release.cmake vcpkg_installed\x86-windows\share\imgui\imgui-targets.cmake vcpkg_installed\x86-windows\share\threepp\threepp-config-version.cmake vcpkg_installed\x86-windows\share\threepp\threepp-config.cmake vcpkg_installed\x86-windows\share\threepp\threepp-targets-debug.cmake vcpkg_installed\x86-windows\share\threepp\threepp-targets-release.cmake vcpkg_installed\x86-windows\share\threepp\threepp-targets.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\share\cmake-3.24\Modules\CMakeDependentOption.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\share\cmake-3.24\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\Users\sijoj\CLionProjects\threepp_thing\CMakeLists.txt C$:\Users\sijoj\CLionProjects\threepp_thing\vcpkg-configuration.json C$:\Users\sijoj\CLionProjects\threepp_thing\vcpkg.json C$:\Users\sijoj\CLionProjects\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.24.2\CMakeCCompiler.cmake CMakeFiles\3.24.2\CMakeCXXCompiler.cmake CMakeFiles\3.24.2\CMakeRCCompiler.cmake CMakeFiles\3.24.2\CMakeSystem.cmake vcpkg_installed\x86-windows\share\glad\gladConfig.cmake vcpkg_installed\x86-windows\share\glad\gladConfigVersion.cmake vcpkg_installed\x86-windows\share\glad\gladTargets-debug.cmake vcpkg_installed\x86-windows\share\glad\gladTargets-release.cmake vcpkg_installed\x86-windows\share\glad\gladTargets.cmake vcpkg_installed\x86-windows\share\glfw3\glfw3Config.cmake vcpkg_installed\x86-windows\share\glfw3\glfw3ConfigVersion.cmake vcpkg_installed\x86-windows\share\glfw3\glfw3Targets-debug.cmake vcpkg_installed\x86-windows\share\glfw3\glfw3Targets-release.cmake vcpkg_installed\x86-windows\share\glfw3\glfw3Targets.cmake vcpkg_installed\x86-windows\share\imgui\imgui-config.cmake vcpkg_installed\x86-windows\share\imgui\imgui-targets-debug.cmake vcpkg_installed\x86-windows\share\imgui\imgui-targets-release.cmake vcpkg_installed\x86-windows\share\imgui\imgui-targets.cmake vcpkg_installed\x86-windows\share\threepp\threepp-config-version.cmake vcpkg_installed\x86-windows\share\threepp\threepp-config.cmake vcpkg_installed\x86-windows\share\threepp\threepp-targets-debug.cmake vcpkg_installed\x86-windows\share\threepp\threepp-targets-release.cmake vcpkg_installed\x86-windows\share\threepp\threepp-targets.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
